token literal names:
null
','
'program'
'var'
'puts'
'sin'
'cos'
'tan'
'csc'
'sec'
'cot'
'plot'
'inv'
'trans'
'scatter'
'get_elem'
'if'
'else'
'while'
'+'
'-'
'*'
'/'
'mod'
'^'
'and'
'or'
'not'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'['
']'
'{'
'}'
'('
')'
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
PROGRAM
VAR
PUTS
SIN
COS
TAN
CSC
SEC
COT
PLOT
INV
TRANS
SCATTER
GET_ELEM
IF
ELSE
WHILE
PLUS
MINUS
MULT
DIV
MOD
POW
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
COLON
BOOLEAN
ID
NUMBER
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
sentence
var_decl
var_assign
std_output
conditional
while_loop
expression
or_expression
and_expression
not_expression
logical_expression
sum
factor
exponent
term
function
arguments
array


atn:
[4, 1, 49, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 1, 0, 5, 15, 320, 0, 38, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 44, 6, 0, -1, 0, 39, 40, 3, 2, 1, 0, 40, 41, 6, 0, -1, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 1, -1, 0, 51, 68, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 68, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 6, 1, -1, 0, 57, 68, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 6, 1, -1, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 6, 1, -1, 0, 63, 68, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 1, -1, 0, 66, 68, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 44, 0, 0, 71, 72, 6, 2, -1, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 75, 5, 34, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 6, 3, -1, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 6, 4, -1, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 40, 0, 0, 86, 87, 6, 5, -1, 0, 87, 88, 6, 5, -1, 0, 88, 94, 5, 37, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 6, 5, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 109, 5, 38, 0, 0, 98, 99, 5, 17, 0, 0, 99, 105, 5, 37, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 6, 5, -1, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 38, 0, 0, 109, 98, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 5, -1, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 5, 39, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 40, 0, 0, 117, 118, 6, 6, -1, 0, 118, 124, 5, 37, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 6, 6, -1, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 6, 6, -1, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 6, 7, -1, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 141, 6, 8, -1, 0, 135, 136, 5, 26, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 6, 8, -1, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 152, 6, 9, -1, 0, 146, 147, 5, 25, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 6, 9, -1, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 6, 10, -1, 0, 157, 163, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 6, 10, -1, 0, 161, 163, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 188, 6, 11, -1, 0, 166, 167, 5, 28, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 6, 11, -1, 0, 169, 187, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 6, 11, -1, 0, 173, 187, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 6, 11, -1, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 6, 11, -1, 0, 181, 187, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 6, 11, -1, 0, 185, 187, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 203, 6, 12, -1, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 6, 12, -1, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 6, 12, -1, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 222, 6, 13, -1, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 6, 13, -1, 0, 211, 221, 1, 0, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 6, 13, -1, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 6, 13, -1, 0, 219, 221, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 30, 15, 0, 226, 233, 6, 14, -1, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 6, 14, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 256, 6, 15, -1, 0, 238, 239, 5, 45, 0, 0, 239, 256, 6, 15, -1, 0, 240, 241, 5, 44, 0, 0, 241, 256, 6, 15, -1, 0, 242, 243, 5, 43, 0, 0, 243, 256, 6, 15, -1, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 40, 0, 0, 247, 248, 6, 15, -1, 0, 248, 256, 1, 0, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 6, 15, -1, 0, 251, 256, 1, 0, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 6, 15, -1, 0, 254, 256, 1, 0, 0, 0, 255, 236, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 260, 5, 39, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 6, 16, -1, 0, 264, 33, 1, 0, 0, 0, 265, 266, 6, 17, -1, 0, 266, 267, 3, 14, 7, 0, 267, 274, 6, 17, -1, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 14, 7, 0, 270, 271, 6, 17, -1, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 301, 6, 18, -1, 0, 278, 290, 5, 35, 0, 0, 279, 280, 3, 14, 7, 0, 280, 287, 6, 18, -1, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 6, 18, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 302, 5, 36, 0, 0, 293, 294, 5, 45, 0, 0, 294, 297, 5, 42, 0, 0, 295, 296, 5, 45, 0, 0, 296, 298, 5, 42, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 302, 6, 18, -1, 0, 301, 278, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 23, 44, 67, 94, 105, 109, 124, 141, 152, 162, 186, 188, 201, 203, 220, 222, 233, 255, 260, 274, 287, 290, 297, 301]