T__0=1
PROGRAM=2
VAR=3
PUTS=4
IF=5
ELSE=6
WHILE=7
PLUS=8
MINUS=9
MULT=10
DIV=11
MOD=12
POW=13
AND=14
OR=15
NOT=16
GT=17
LT=18
GEQ=19
LEQ=20
EQ=21
NEQ=22
ASSIGN=23
SQUARE_BRACKET_OPEN=24
SQUARE_BRACKET_CLOSE=25
BRACKET_OPEN=26
BRACKET_CLOSE=27
PAR_OPEN=28
PAR_CLOSE=29
SEMICOLON=30
BOOLEAN=31
ID=32
NUMBER=33
STRING=34
WS=35
','=1
'program'=2
'var'=3
'puts'=4
'if'=5
'else'=6
'while'=7
'+'=8
'-'=9
'*'=10
'/'=11
'mod'=12
'^'=13
'and'=14
'or'=15
'not'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'='=23
'['=24
']'=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
