T__0=1
PROGRAM=2
VAR=3
PUTS=4
SIN=5
COS=6
TAN=7
CSC=8
SEC=9
COT=10
PLOT=11
INV=12
TRANS=13
SCATTER=14
GET_ELEM=15
OPEN_FILE=16
READ_LINE=17
HAS_NEXT_LINE=18
WRITE_FILE=19
READ_ALL_LINES=20
CLOSE_FILE=21
IF=22
ELSE=23
WHILE=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
POW=30
AND=31
OR=32
NOT=33
GT=34
LT=35
GEQ=36
LEQ=37
EQ=38
NEQ=39
ASSIGN=40
SQUARE_BRACKET_OPEN=41
SQUARE_BRACKET_CLOSE=42
BRACKET_OPEN=43
BRACKET_CLOSE=44
PAR_OPEN=45
PAR_CLOSE=46
SEMICOLON=47
COLON=48
BOOLEAN=49
ID=50
NUMBER=51
STRING=52
WS=53
COMMENT=54
LINE_COMMENT=55
','=1
'program'=2
'var'=3
'puts'=4
'sin'=5
'cos'=6
'tan'=7
'csc'=8
'sec'=9
'cot'=10
'plot'=11
'inv'=12
'trans'=13
'scatter'=14
'get_elem'=15
'open'=16
'getNextLine'=17
'hasNextLine'=18
'writeFile'=19
'readAll'=20
'closeFile'=21
'if'=22
'else'=23
'while'=24
'+'=25
'-'=26
'*'=27
'/'=28
'mod'=29
'^'=30
'and'=31
'or'=32
'not'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'='=40
'['=41
']'=42
'{'=43
'}'=44
'('=45
')'=46
';'=47
':'=48
