token literal names:
null
'program'
'var'
'puts'
'+'
'-'
'*'
'/'
'mod'
'^'
'and'
'or'
'not'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PUTS
PLUS
MINUS
MULT
DIV
MOD
POW
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
STRING
WS

rule names:
program
sentence
var_decl
var_assign
std_output
expression
factor
exponent
term


atn:
[4, 1, 28, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 100, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 25, 0, 0, 31, 32, 5, 24, 0, 0, 32, 33, 6, 2, -1, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 25, 0, 0, 35, 36, 5, 19, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 24, 0, 0, 38, 39, 6, 3, -1, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 24, 0, 0, 43, 44, 6, 4, -1, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 57, 6, 5, -1, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 6, 5, -1, 0, 50, 56, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 6, 5, -1, 0, 54, 56, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 76, 6, 6, -1, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 6, 6, -1, 0, 65, 75, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 6, 6, -1, 0, 69, 75, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 6, -1, 0, 73, 75, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 85, 6, 7, -1, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 6, 7, -1, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 97, 6, 8, -1, 0, 89, 90, 5, 25, 0, 0, 90, 97, 6, 8, -1, 0, 91, 92, 5, 22, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 23, 0, 0, 94, 95, 6, 8, -1, 0, 95, 97, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 8, 21, 27, 55, 57, 74, 76, 85, 96]