T__0=1
PROGRAM=2
VAR=3
PUTS=4
SIN=5
COS=6
TAN=7
CSC=8
SEC=9
COT=10
PLOT=11
INV=12
TRANS=13
SCATTER=14
GET_ELEM=15
IF=16
ELSE=17
WHILE=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
POW=24
AND=25
OR=26
NOT=27
GT=28
LT=29
GEQ=30
LEQ=31
EQ=32
NEQ=33
ASSIGN=34
SQUARE_BRACKET_OPEN=35
SQUARE_BRACKET_CLOSE=36
BRACKET_OPEN=37
BRACKET_CLOSE=38
PAR_OPEN=39
PAR_CLOSE=40
SEMICOLON=41
COLON=42
BOOLEAN=43
ID=44
NUMBER=45
STRING=46
WS=47
COMMENT=48
LINE_COMMENT=49
','=1
'program'=2
'var'=3
'puts'=4
'sin'=5
'cos'=6
'tan'=7
'csc'=8
'sec'=9
'cot'=10
'plot'=11
'inv'=12
'trans'=13
'scatter'=14
'get_elem'=15
'if'=16
'else'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'mod'=23
'^'=24
'and'=25
'or'=26
'not'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'!='=33
'='=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
':'=42
